# java-maven-github-actions-project

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: github-actions-notes.md  pipeline_explanation.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTest.java
